[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=RS2-708_V009.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=Variant of RS2-708
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HPC20975 (HP OfficeJet Pro 9020 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\BlueprintLab\Projects\Reach-System-Two\Electrical\RS2-708\RS2-708_V008\RS2-708_V008fuck.PcbDoc
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\BlueprintLab\Projects\Reach-System-Two\Electrical\RS2-708\RS2-708_V008\RS2-708_V008fuck.PcbDoc
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\BlueprintLab\Projects\Reach-System-Two\Electrical\RS2-708\RS2-708_V008\RS2-708_V008fuck.PcbDoc
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\BlueprintLab\Projects\Reach-System-Two\Electrical\RS2-708\RS2-708_V008\RS2-708_V008fuck.PcbDoc
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\BlueprintLab\Projects\Reach-System-Two\Electrical\RS2-708\RS2-708_V008\RS2-708_V008fuck.PcbDoc
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\BlueprintLab\Projects\Reach-System-Two\Electrical\RS2-708\RS2-708_V008\RS2-708_V008fuck.PcbDoc
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical30|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\BlueprintLab\Projects\Reach-System-Two\Electrical\RS2-708\RS2-708_V008\RS2-708_V008fuck.PcbDoc
PcbPrintPreferences1=
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=RS2-708_V009.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=KeepLeadingAndTrailingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908290~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\BlueprintLab\Projects\Reach-System-Two\Electrical\RS2-708\RS2-708_V008\RS2-708_V008fuck.PcbDoc
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=RS2-708_V009.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=KeepLeadingAndTrailingZeroes|DocumentPath=C:\BlueprintLab\Projects\Reach-System-Two\Electrical\RS2-708\RS2-708_V008\RS2-708_V008fuck.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1785|FormHeight=905|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=Supplier Part Number=True|Supplier=True|Tolerance=True|Description=True|Case/Package=True|Resistance=True|Capacitance=True|Manufacturer=True|Comment=True|Manufacturer Part Number=True|Manufacturer_Part_Number=True|Max Supply Voltage=True|Temperature Coefficient=True|Footprint=True
Configuration4_Name4=OutputConfigurationParameter1
Configuration4_Item4=??
Configuration4_Name5=SortOrder
Configuration4_Item5=Designator=Up
Configuration4_Name6=VisibleOrder
Configuration4_Item6=Description=91|Designator=62|Quantity=46|Comment=68|Supplier 1=100|Supplier=54|Supplier Part Number 1=100|Supplier Part Number=54|Manufacturer=54|Manufacturer 1=100|Manufacturer Part Number=91|Manufacturer Part Number 1=100|Manufacturer_Part_Number=44|Resistance=42|Capacitance=45|Value=72|Temperature Coefficient=76|Tolerance=40|Type=41|Case/Package=74|Footprint=98|Max Supply Voltage=120|Voltage=42|Voltage Rating=179
Configuration4_Name7=VisibleOrder_Flat
Configuration4_Item7=Description=91|Designator=62|Quantity=46|Comment=68|Supplier 1=100|Supplier=54|Supplier Part Number 1=100|Supplier Part Number=54|Manufacturer=54|Manufacturer 1=100|Manufacturer Part Number=91|Manufacturer Part Number 1=100|Manufacturer_Part_Number=44|Resistance=42|Capacitance=45|Value=72|Temperature Coefficient=76|Tolerance=40|Type=41|Case/Package=74|Footprint=98|Max Supply Voltage=120|Voltage=42|Voltage Rating=179
OutputType5=PCB 3D Print
OutputName5=PCB 3D Print
OutputCategory5=Documentation
OutputDocumentPath5=RS2-708_V009.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.78|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=34586324|ViewY=29765592|LookAtX=39796860|LookAtY=31237994|LookAtZ=320976|UpX=0|UpY=1|UpZ=0|FOV=45|QuatX=0|QuatY=1|QuatZ=0|QuatW=0|Zoom=6.18163395012703E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=True|ViewFromTop=True|ScreenWidth=2138|ScreenHeight=1840|ImageOutputType=1|ViewConfig=RECORD\3Board\2CFGALL.CONFIGURATIONKIND\33\2CFGALL.CONFIGURATIONDESC\3Altium%203D%20NB%20Black%20Configuration\2CFGALL.COMPONENTBODYREFPOINTCOLOR\316777215\2CFGALL.COMPONENTBODYSNAPPOINTCOLOR\316777215\2CFGALL.SHOWCOMPONENTSNAPMARKERS\3FALSE\2CFGALL.SHOWCOMPONENTSNAPREFERENCE\3FALSE\2CFGALL.SHOWCOMPONENTSNAPCUSTOM\3FALSE\2CFG3D.POSITIVETOPSOLDERMASK\3TRUE\2CFG3D.POSITIVEBOTTOMSOLDERMASK\3TRUE\2CFG3D.SHOWCOMPONENTBODIES\3SYSTEM\2CFG3D.SHOWCOMPONENTSTEPMODELS\3SYSTEM\2CFG3D.COMPONENTMODELPREFERENCE\30\2CFG3D.SHOWCOMPONENTAXES\3TRUE\2CFG3D.SHOWBOARDCORE\3TRUE\2CFG3D.SHOWBOARDPREPREG\3TRUE\2CFG3D.SHOWTOPSILKSCREEN\3TRUE\2CFG3D.SHOWBOTSILKSCREEN\3TRUE\2CFG3D.SHOWORIGINMARKER\3TRUE\2CFG3D.EYEDIST\32000\2CFG3D.SHOWCUTOUTS\3TRUE\2CFG3D.SHOWROUTETOOLPATH\3TRUE\2CFG3D.SHOWROOMS3D\3FALSE\2CFG3D.USESYSCOLORSFOR3D\3FALSE\2CFG3D.WORKSPACECOLOR\310526868\2CFG3D.BOARDCORECOLOR\311071727\2CFG3D.BOARDPREPREGCOLOR\30\2CFG3D.TOPSOLDERMASKCOLOR\30\2CFG3D.BOTSOLDERMASKCOLOR\30\2CFG3D.COPPERCOLOR\33323360\2CFG3D.TOPSILKSCREENCOLOR\315461355\2CFG3D.BOTSILKSCREENCOLOR\315461355\2CFG3D.WORKSPACELUMINANCEVARIATION\330\2CFG3D.WORKSPACEBEGINCOLOR\312500919\2CFG3D.WORKSPACEENDCOLOR\38553331\2CFG3D.WORKSPACECOLOROPACITY\31.000000\2CFG3D.BOARDCORECOLOROPACITY\30.750000\2CFG3D.BOARDPREPREGCOLOROPACITY\30.500000\2CFG3D.TOPSOLDERMASKCOLOROPACITY\30.670000\2CFG3D.BOTSOLDERMASKCOLOROPACITY\30.670000\2CFG3D.COPPERCOLOROPACITY\31.000000\2CFG3D.TOPSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOTSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOARDTHICKNESSSCALING\31.000000\2CFG3D.SHOWMECHANICALLAYERS\3FALSE\2CFG3D.MECHANICALLAYERSOPACITY\31.000000\2CFG3D.MECHCOVERLAYERUPDATED\3FALSE|DocumentPath=C:\BlueprintLab\Projects\Reach-System-Two\Electrical\RS2-708\RS2-708_V009\RS2-708_V009.PcbDoc
OutputType6=Pick Place
OutputName6=Generates pick and place files
OutputCategory6=Assembly
OutputDocumentPath6=RS2-708_V009.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=True|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#19=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#22=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#23=Name:Number of Transceivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#25=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#26=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#27=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#28=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#29=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#30=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#31=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#32=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#33=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#34=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#35=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#36=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#37=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#38=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#39=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#40=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#41=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#42=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#43=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#44=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#45=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#46=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#47=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#48=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#49=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#50=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#51=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#52=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#53=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#54=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#55=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#56=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#57=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#58=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#59=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#60=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#61=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#62=Name:Number of Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#63=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#64=Name:Response Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#65=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#66=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#67=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#68=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#69=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#70=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#71=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#72=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#73=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#74=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#75=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#76=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#77=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#78=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#79=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#80=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#81=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#82=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#83=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#84=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#85=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#86=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#87=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#88=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#89=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#90=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#91=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#92=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#93=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#94=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#95=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#96=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#97=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#98=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#99=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#100=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#101=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#102=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#103=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#104=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#105=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#106=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#107=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#108=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#109=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#110=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#111=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#112=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#113=Name:Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#114=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#115=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#116=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#117=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#118=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#119=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#120=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#121=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#122=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#123=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#124=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#125=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#126=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#127=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#128=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#129=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#130=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#131=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#132=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#133=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#134=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#135=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#136=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#137=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#138=Name:Thread Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#139=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#140=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#141=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#142=Name:Wire Gauge (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#143=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#144=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#145=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#146=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#147=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#148=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#149=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#150=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#151=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#152=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#153=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#154=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#155=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#156=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#157=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#158=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#159=Name:Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#160=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#161=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#162=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#163=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#164=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#165=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#166=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#167=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#168=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#169=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#170=Name:Max Supply Voltage (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#171=Name:Wire Gauge (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#172=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#173=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#174=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#175=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#176=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#177=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#178=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#179=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#180=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|DocumentPath=C:\BlueprintLab\Projects\Reach-System-Two\Electrical\RS2-708\RS2-708_V008\RS2-708_V008fuck.PcbDoc

[PublishSettings]
OutputFilePath2=C:\TheBlueprintLab\Projects\Reach-System-Two\Electrical\RS2-708\RS2-708_V006\Project Outputs for RS2-708_V006\RS2-708_V006.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for RS2-708_V009
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=RS2-708_V006.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2==ProjectName
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\BlueprintLab\Projects\Reach-System-Two\Electrical\RS2-708\RS2-708_V009\Project Outputs for RS2-708_V009\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for RS2-708_V009
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for RS2-708_V009
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\TheBlueprintLab\Projects\Reach-System-Two\Electrical\RS2-708\RS2-708_V006\Project Outputs for RS2-708_V006\RS2-708_V006.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\BlueprintLab\Projects\Reach-System-Two\Electrical\RS2-708\RS2-708_V009\Project Outputs for RS2-708_V009\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

