Record=TopLevelDocument|FileName=RS2-708_V009.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=RS2-708_V009.SchDoc|Designator=U_CurrentSense|SchDesignator=U_CurrentSense|FileName=CurrentSense.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CurrentSense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS2-708_V009.SchDoc|Designator=U_EthTransformers|SchDesignator=U_EthTransformers|FileName=EthTransformers.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=EthTransformers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS2-708_V009.SchDoc|Designator=U_KSZ8795CLX|SchDesignator=U_KSZ8795CLX|FileName=KSZ8795CLX.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=KSZ8795CLX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS2-708_V009.SchDoc|Designator=U_PowerControl|SchDesignator=U_PowerControl|FileName=PowerControl.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PowerControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS2-708_V009.SchDoc|Designator=U_Sensors|SchDesignator=U_Sensors|FileName=Sensors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS2-708_V009.SchDoc|Designator=U_Serial|SchDesignator=U_Serial|FileName=Serial.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Serial.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS2-708_V009.SchDoc|Designator=U_STM32|SchDesignator=U_STM32|FileName=STM32.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=STM32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS2-708_V009.SchDoc|Designator=U_VoltageRegulators|SchDesignator=U_VoltageRegulators|FileName=VoltageRegulators.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VoltageRegulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS2-708_V009.SchDoc|Designator=U_W5500_ETH-SPI|SchDesignator=U_W5500_ETH-SPI|FileName=W5500_ETH-SPI.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=W5500_ETH-SPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
